body{
    padding: 0;
    margin: 0;
}
.footer{
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    right: 0;
}
.footer-container{

    direction: rtl;
    background-color: rgb(21, 30, 75);
    padding: 2%;
    padding-bottom: 1%;
    clip-path: polygon(50% 27%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    height: 80vh;
    line-height: 50px;
    justify-content: space-evenly;
}

.media{
    display: flex;
    padding: 3%;
    width: 50%;
    justify-content: space-around;
    color: blueviolet;
    font-size: 30px;
}
.section-1{
    grid-column: 1/3;
    margin-top: 300px;
}
.section-2{
    grid-column: 3/4;
    margin-top: 300px;

}
.section-3{
    grid-column: 4/5;
    margin-top: 300px;

}

.copy{
    background-color:rgb(20, 19, 19);
    color: #fff;
    padding: 1%;
    text-align: center;
}
a{
    text-decoration: none;
    color: #fff;
    direction: rtl;
    font-size: larger;
}